spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.jdbc.schema=classpath:quartz/quartz_tables.sql
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.jdbc.initialize-schema=always
spring.quartz.overwrite-existing-jobs=false
